<Page
    x:Class="Luo_Painter.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:local="using:Luo_Painter"
    xmlns:edits="using:Luo_Painter.Edits"
    xmlns:options="using:Luo_Painter.Options"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:layers="using:Luo_Painter.Layers"
    xmlns:controls="using:Luo_Painter.Controls"
    xmlns:menus="using:Luo_Painter.Menus"
    xmlns:tools="using:Luo_Painter.Tools"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <FrameworkElement.Resources>
        <!--Transformer-->
        <transformers:CanvasOperator x:Name="Operator" DestinationControl="{x:Bind Canvas}"/>
        <transformers:CanvasTransformer x:Name="Transformer" />
        <local:ApplicationBrushesExtension x:Name="ApplicationBrushes"/>
    </FrameworkElement.Resources>


    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Head-->
                        <Setter Target="HeadLeftTransform.X" Value="-60"/>
                        <Setter Target="HeadLeftTransform.Y" Value="49"/>

                        <Setter Target="HeadLeftScrollViewer.(Grid.Column)" Value="2"/>
                        <Setter Target="HeadLeftScrollViewer.Padding" Value="24,0"/>
                        <Setter Target="HeadLeftScrollViewer.HorizontalAlignment" Value="Left"/>
                        <Setter Target="HeadLeftScrollViewer.VerticalAlignment" Value="Top"/>
                        <Setter Target="HeadLeftScrollViewer.BorderThickness" Value="1,0,1,1"/>
                        <Setter Target="HeadLeftScrollViewer.BorderBrush" Value="{ThemeResource AppStroke}"/>
                        <Setter Target="HeadLeftScrollViewer.Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>

                        <Setter Target="SettingButton.Style" Value="{StaticResource TextBlockButtonStyle}"/>
                        <Setter Target="UndoButton.Style" Value="{StaticResource TextBlockButtonStyle}"/>
                        <Setter Target="RedoButton.Style" Value="{StaticResource TextBlockButtonStyle}"/>
                        <Setter Target="FullScreenButton.Style" Value="{StaticResource TextBlockButtonStyle}"/>

                        <!--Head-->
                        <Setter Target="ExportButton.Width" Value="60"/>

                        <Setter Target="ToolButton.Width" Value="60"/>
                        <Setter Target="EditButton.Width" Value="60"/>
                        <Setter Target="OptionButton.Width" Value="60"/>
                        <Setter Target="MoreOptionButton.Width" Value="60"/>
                        <Setter Target="SetupButton.Width" Value="60"/>
                        <Setter Target="LayerButton.Width" Value="60"/>
                        <Setter Target="ColorButton.Width" Value="60"/>

                        <!--Expander-->
                        <Setter Target="ExpanderLightDismissOverlay.FullScreen" Value="True"/>
                        <Setter Target="ExportMenu.Height" Value="Auto"/>

                        <!--Foot-->
                        <Setter Target="FootBorder.CornerRadius" Value="0"/>
                        <Setter Target="FootBorder.Margin" Value="0"/>
                        <Setter Target="FootBorder.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="FootBorder.BorderThickness" Value="0,1,0,0"/>
                        <Setter Target="FootPanel.Margin" Value="0"/>
                        <Setter Target="FootPanel.HorizontalAlignment" Value="Stretch"/>

                        <!--Option-->
                        <Setter Target="MarqueeComboBox.Margin" Value="0"/>
                        <Setter Target="SelectionComboBox.Margin" Value="0"/>

                        <Setter Target="GradientMappingSelector.Width" Value="Auto"/>

                        <Setter Target="RippleEffectPanel.Orientation" Value="Vertical"/>
                        <Setter Target="FrequencySlider.Width" Value="Auto"/>
                        <Setter Target="PhaseSlider.Width" Value="Auto"/>
                        <Setter Target="AmplitudeSlider.Width" Value="Auto"/>

                        <Setter Target="TemperaturePanel.Orientation" Value="Vertical"/>
                        <Setter Target="TemperatureSlider.Width" Value="Auto"/>
                        <Setter Target="TintSlider.Width" Value="Auto"/>

                        <Setter Target="HighlightsAndShadowsPanel1.Orientation" Value="Vertical"/>
                        <Setter Target="HighlightsAndShadowsPanel2.Orientation" Value="Vertical"/>
                        <Setter Target="DisplacementLiquefactionPanel.Orientation" Value="Vertical"/>
                        <Setter Target="DisplacementLiquefactionPanel.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="DisplacementLiquefactionSizeSlider.Width" Value="Auto"/>
                        <Setter Target="DisplacementLiquefactionPressureSlider.Width" Value="Auto"/>
                        <Setter Target="ShadowsSlider.Width" Value="Auto"/>
                        <Setter Target="HighlightsSlider.Width" Value="Auto"/>
                        <Setter Target="ClaritySlider.Width" Value="Auto"/>
                        <Setter Target="BlurSlider.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState x:Name="Pad">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Head-->
                        <Setter Target="HeadLeftTransform.X" Value="-70"/>
                        <Setter Target="HeadLeftTransform.Y" Value="49"/>

                        <Setter Target="HeadLeftScrollViewer.(Grid.Column)" Value="2"/>
                        <Setter Target="HeadLeftScrollViewer.Padding" Value="24,0"/>
                        <Setter Target="HeadLeftScrollViewer.HorizontalAlignment" Value="Left"/>
                        <Setter Target="HeadLeftScrollViewer.VerticalAlignment" Value="Top"/>
                        <Setter Target="HeadLeftScrollViewer.BorderThickness" Value="1,0,1,1"/>
                        <Setter Target="HeadLeftScrollViewer.BorderBrush" Value="{ThemeResource AppStroke}"/>
                        <Setter Target="HeadLeftScrollViewer.Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>

                        <Setter Target="SettingButton.Style" Value="{StaticResource TextBlockButtonStyle}"/>
                        <Setter Target="UndoButton.Style" Value="{StaticResource TextBlockButtonStyle}"/>
                        <Setter Target="RedoButton.Style" Value="{StaticResource TextBlockButtonStyle}"/>
                        <Setter Target="FullScreenButton.Style" Value="{StaticResource TextBlockButtonStyle}"/>

                        <!--Expander-->
                        <Setter Target="ExpanderLightDismissOverlay.FullScreen" Value="True"/>
                        <Setter Target="ExpanderLightDismissOverlay.Half" Value="True"/>
                        <Setter Target="ExportMenu.Height" Value="Auto"/>

                        <!--Foot-->
                        <Setter Target="FootBorder.CornerRadius" Value="8,8,0,0"/>
                        <Setter Target="FootBorder.Margin" Value="0"/>
                        <Setter Target="FootBorder.BorderThickness" Value="1,1,1,0"/>
                        <Setter Target="FootPanel.Margin" Value="0"/>
                        <!--Option-->
                        <Setter Target="GradientMappingSelector.Width" Value="500"/>

                        <Setter Target="RippleEffectPanel.Orientation" Value="Vertical"/>
                        <Setter Target="FrequencySlider.Width" Value="Auto"/>
                        <Setter Target="PhaseSlider.Width" Value="Auto"/>
                        <Setter Target="AmplitudeSlider.Width" Value="Auto"/>

                        <Setter Target="TemperaturePanel.Orientation" Value="Vertical"/>
                        <Setter Target="TemperatureSlider.Width" Value="Auto"/>
                        <Setter Target="TintSlider.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!--Hub-->
                <VisualState x:Name="Hub">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Option-->
                        <Setter Target="HighlightsAndShadowsPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
            <VisualStateGroup>

                <!--Normal-->
                <VisualState x:Name="UnFullScreen">
                    <VisualState.Setters>
                        <Setter Target="HeadTransform.Y" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <!--FullScreen-->
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>
                        <Setter Target="ApplicationView.IsAccent" Value="True"/>

                        <Setter Target="HeadTransform.Y" Value="-50"/>
                        <Setter Target="HeadLeftScrollViewer.Opacity" Value="0"/>

                        <Setter Target="UnFullScreenButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualStateGroup.Transitions>
                    <!--Show-->
                    <VisualTransition From="{x:Null}" To="Show" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.15" By="{x:Null}" To="0" Storyboard.TargetProperty="Y" Storyboard.TargetName="HeadTransform" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                    <!--FullScreen-->
                    <VisualTransition From="{x:Null}" To="FullScreen" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" By="{x:Null}" To="-50" Storyboard.TargetProperty="Y" Storyboard.TargetName="HeadTransform" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColorMediumDark}" AccentTitleBarColor="{ThemeResource AppBackgroundColorDark}"/>


        <!--Canvas-->
        <Canvas x:Name="Canvas" FlowDirection="LeftToRight" Background="{ThemeResource AppBackgroundDark}" >
            <elements:AlignmentGrid x:Name="AlignmentGrid" IsHitTestVisible="False" />
            <canvas:CanvasVirtualControl x:Name="CanvasVirtualControl" IsHitTestVisible="False" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
            <canvas:CanvasAnimatedControl x:Name="CanvasAnimatedControl" IsHitTestVisible="False" TargetElapsedTime="0:0:0.05" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
            <canvas:CanvasControl x:Name="CanvasControl" UseSharedDevice="True" CustomDevice="{x:Bind CanvasDevice}" />
        </Canvas>


        <!--Head-->
        <Button x:Name="UnFullScreenButton" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AppButtonStyle}">
            <SymbolIcon Symbol="BackToWindow"/>
        </Button>
        <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundMediumLight}">

            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <TranslateTransform x:Name="HeadTransform" Y="0"/>
            </UIElement.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ExportButton" Padding="0" Foreground="Black" Background="#FFC003" Style="{StaticResource AppButtonStyle}">
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Q"/>
                </UIElement.KeyboardAccelerators>
                <SymbolIcon Symbol="NewWindow"/>
            </Button>

            <ScrollViewer x:Name="HeadLeftScrollViewer" Grid.Column="1" MinHeight="40" HorizontalScrollBarVisibility="Hidden" Style="{StaticResource AppHorizontalScrollViewerStyle}">
                <UIElement.RenderTransformOrigin>
                    0.5,0.5
                </UIElement.RenderTransformOrigin>
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="HeadLeftTransform" X="0" Y="0"/>
                </UIElement.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SettingButton" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                        <SymbolIcon Symbol="Setting"/>
                    </Button>
                    <Button x:Name="UndoButton" IsEnabled="False" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </UIElement.KeyboardAccelerators>
                        <SymbolIcon Symbol="Undo"/>
                    </Button>
                    <Button x:Name="RedoButton" IsEnabled="False" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                        </UIElement.KeyboardAccelerators>
                        <SymbolIcon Symbol="Redo"/>
                    </Button>
                    <Button x:Name="FullScreenButton" MinWidth="44" Style="{StaticResource AppTextBlockButtonStyle}">
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator x:Name="FullScreenKey" Modifiers="None" Key="Escape"/>
                        </UIElement.KeyboardAccelerators>
                        <SymbolIcon Symbol="FullScreen"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Hidden" Style="{StaticResource AppHorizontalScrollViewerStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ToolButton" Style="{StaticResource AppButtonStyle}" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="A"/>
                        </UIElement.KeyboardAccelerators>
                        <!--Icon-->
                        <ContentControl x:Name="ToolIcon">
                            <FrameworkElement.Resources>
                                <ResourceDictionary x:Name="ToolResource"/>
                            </FrameworkElement.Resources>
                        </ContentControl>
                    </Button>
                    <Button x:Name="EditButton" Style="{StaticResource AppButtonStyle}" >
                        <UIElement.KeyboardAccelerators >
                            <KeyboardAccelerator Modifiers="None" Key="G" />
                        </UIElement.KeyboardAccelerators >
                        <tools:ElementIcon Type="Edit"/>
                    </Button>
                    <Button x:Name="OptionButton" Style="{StaticResource AppButtonStyle}" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="W"/>
                        </UIElement.KeyboardAccelerators>
                        <tools:ElementIcon Type="Option"/>
                    </Button>
                    <Button x:Name="MoreOptionButton" Style="{StaticResource AppButtonStyle}" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="T"/>
                        </UIElement.KeyboardAccelerators>
                        <tools:ElementIcon Type="MoreOption"/>
                    </Button>
                    <Button x:Name="SetupButton" Style="{StaticResource AppButtonStyle}" >
                        <SymbolIcon Symbol="Crop"/>
                    </Button>
                    <Button x:Name="LayerButton" Style="{StaticResource AppButtonStyle}">
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="D"/>
                        </UIElement.KeyboardAccelerators>
                        <tools:ElementIcon Type="Layer"/>
                    </Button>
                    <Button x:Name="ColorButton" Padding="0" Style="{StaticResource AppTextBlockButtonStyle}" 
                            ManipulationStarted="{x:Bind ColorMenu.ManipulationStarted2}"
                            ManipulationDelta="{x:Bind ColorMenu.ManipulationDelta2}"
                            ManipulationCompleted="{x:Bind ColorMenu.ManipulationCompleted2}"
                            >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="E"/>
                        </UIElement.KeyboardAccelerators>
                        <UIElement.ManipulationMode>
                            TranslateX, TranslateY
                        </UIElement.ManipulationMode>
                        <Grid>
                            <FontIcon Glyph="&#xE91F;" FontSize="32" FontFamily="Segoe MDL2 Assets" />
                            <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" />
                            <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{x:Bind ColorMenu.Foreground}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>


        <!--Foot-->
        <Border x:Name="FootBorder" Margin="22" MinWidth="440" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppBackgroundLight}" >
            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <TranslateTransform x:Name="FootTransform2" Y="0"/>
            </UIElement.RenderTransform>
        </Border>
        <Grid x:Name="FootPanel" Margin="22" MinWidth="440" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

            <UIElement.RenderTransformOrigin>
                0.5,0.5
            </UIElement.RenderTransformOrigin>
            <UIElement.RenderTransform>
                <TranslateTransform x:Name="FootTransform" Y="0"/>
            </UIElement.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Head-->
            <Thumb x:Name="FootThumb" >
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Background="Transparent">

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPointerOver" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Background"                              
                                                IsHitTestVisible="False"                           
                                                Width="36" 
                                                Height="6" 
                                                Margin="3" 
                                                VerticalAlignment="Top" 
                                                CornerRadius="{TemplateBinding CornerRadius}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"            
                                                BorderBrush="{TemplateBinding BorderBrush}"            
                                                Background="{TemplateBinding Background}"           
                                                />
                            <Border x:Name="BackgroundPointerOver"                            
                                                Opacity="0" 
                                                IsHitTestVisible="False"
                                                Width="36"
                                                Height="6" 
                                                Margin="3" 
                                                VerticalAlignment="Top" 
                                                CornerRadius="{TemplateBinding CornerRadius}"          
                                                BorderThickness="{TemplateBinding BorderThickness}"              
                                                BorderBrush="{ThemeResource ThumbBorderBrushPointerOver}"             
                                                Background="{ThemeResource ThumbBackgroundPointerOver}"              
                                                />
                            <Border x:Name="BackgroundPressed"                              
                                                Opacity="0" 
                                                IsHitTestVisible="False"
                                                Width="36" 
                                                Height="6"
                                                Margin="3" 
                                                VerticalAlignment="Top" 
                                                CornerRadius="{TemplateBinding CornerRadius}"          
                                                Background="{ThemeResource ThumbBackgroundPressed}"             
                                                BorderBrush="{ThemeResource ThumbBorderBrushPressed}"              
                                                BorderThickness="{TemplateBinding BorderThickness}"                
                                                />
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <local:FootSwitchPresenter x:Name="FootSwitchPresenter" >
                <local:FootCase Value="Marquee">
                    <ListBox x:Name="MarqueeComboBox" SelectedIndex="0" Margin="32,0" >
                        <tools:ElementItem Type="New"/>
                        <tools:ElementItem Type="Union"/>
                        <tools:ElementItem Type="Exclude"/>
                        <tools:ElementItem Type="Simultaneously"/>
                    </ListBox>
                </local:FootCase>
                <local:FootCase Value="Selection">
                    <ListBox x:Name="SelectionComboBox" SelectedIndex="0" Margin="32,0" >
                        <tools:ElementItem Type="Add"/>
                        <tools:ElementItem Type="Subtract"/>
                    </ListBox>
                </local:FootCase>
            </local:FootSwitchPresenter>

            <Grid x:Name="FootHead" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FootPrimaryButton" Grid.Column="2" Style="{StaticResource AppButtonStyle}">
                    <FontIcon Glyph="&#xEC61;" FontFamily="Segoe MDL2 Assets"/>
                </Button>
                <Button x:Name="FootSecondaryButton" Style="{StaticResource AppButtonStyle}">
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Escape"/>
                    </UIElement.KeyboardAccelerators>
                    <SymbolIcon Symbol="Back"/>
                </Button>

                <local:FootSwitchPresenter x:Name="FootSwitchPresenter2" Grid.Column="1">
                    <local:FootCase Value="Feather">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:EditIcon Type="Feather" Width="50" />
                            <TextBlock x:Name="FeatherTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Feather
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="Grow">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:EditIcon Type="Grow" Width="50" />
                            <TextBlock x:Name="GrowTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Grow
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="Shrink">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:EditIcon Type="Shrink" Width="50" />
                            <TextBlock x:Name="ShrinkTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Shrink
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="Exposure">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="Exposure" Width="50" />
                            <TextBlock x:Name="ExposureTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Exposure
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="Brightness">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="Brightness" Width="50" />
                            <TextBlock x:Name="BrightnessTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Brightness
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="Saturation">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="Saturation" Width="50" />
                            <TextBlock x:Name="SaturationTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Saturation
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="HueRotation">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="HueRotation" Width="50" />
                            <TextBlock x:Name="HueRotationTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Hue Rotation
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="Contrast">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="Contrast" Width="50" />
                            <TextBlock x:Name="ContrastTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Contrast
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="Temperature">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="Temperature" Width="50" />
                            <TextBlock x:Name="TemperatureTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Temperature
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="HighlightsAndShadows">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="HighlightsAndShadows" Width="50" />
                            <TextBlock x:Name="HighlightsAndShadowsTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Highlights and Shadows
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="LuminanceToAlpha">
                        <ListBox x:Name="LuminanceToAlphaComboBox" SelectedIndex="1" >
                            <x:String>Normal</x:String>
                            <x:String>White Paper</x:String>
                            <x:String>Black Paper</x:String>
                        </ListBox>
                    </local:FootCase>
                    <local:FootCase Value="Transform">
                        <ListBox x:Name="TransformComboBox" SelectedIndex="1" >
                            <x:String>Move</x:String>
                            <x:String>Transform</x:String>
                            <x:String>Free Transform</x:String>
                        </ListBox>
                    </local:FootCase>
                    <local:FootCase Value="DisplacementLiquefaction">
                        <ListBox x:Name="DisplacementLiquefactionModeComboBox" SelectedIndex="0" >
                            <x:String>Push</x:String>
                            <x:String>Pinch</x:String>
                            <x:String>Expand</x:String>
                            <x:String>Twirl Left</x:String>
                            <x:String>Twirl Right</x:String>
                            <x:String>Reset</x:String>
                        </ListBox>
                    </local:FootCase>
                    <local:FootCase Value="GradientMapping">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="GradientMapping" Width="50" />
                            <TextBlock x:Name="GradientMappingTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Gradient Mapping
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                    <local:FootCase Value="RippleEffect">
                        <StackPanel IsHitTestVisible="False" Orientation="Horizontal" >
                            <menus:OptionIcon Type="RippleEffect" Width="50" />
                            <TextBlock x:Name="RippleEffectTextBlock" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" >
                                Ripple Effect
                            </TextBlock>
                        </StackPanel>
                    </local:FootCase>
                </local:FootSwitchPresenter>

            </Grid>

            <local:FootSwitchPresenter x:Name="FootSwitchPresenter3" Grid.Row="1" >
                <local:FootCase Value="Feather">
                    <Slider x:Name="FeatherSlider" Value="12" Minimum="1" Maximum="200" Style="{StaticResource AppSliderStyle}">
                        <Slider.Tag>
                            Feather
                        </Slider.Tag>
                        <Slider.Header>
                            <Button x:Name="FeatherButton" Content="{x:Bind FeatherSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </local:FootCase>
                <local:FootCase Value="Grow">
                    <Slider x:Name="GrowSlider" Value="1" Minimum="1" Maximum="90" Style="{StaticResource AppSliderStyle}">
                        <Slider.Tag>
                            Grow
                        </Slider.Tag>
                        <Slider.Header>
                            <Button x:Name="GrowButton" Content="{x:Bind GrowSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </local:FootCase>
                <local:FootCase Value="Shrink">
                    <Slider x:Name="ShrinkSlider" Value="1" Minimum="1" Maximum="90" Style="{StaticResource AppSliderStyle}">
                        <Slider.Tag>
                            Shrink
                        </Slider.Tag>
                        <Slider.Header>
                            <Button x:Name="ShrinkButton" Content="{x:Bind ShrinkSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </local:FootCase>
                <local:FootCase Value="Exposure">
                    <Slider x:Name="ExposureSlider" Minimum="-200" Maximum="200" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                        <Slider.Tag>
                            Exposure
                        </Slider.Tag>
                        <Slider.Header>
                            <Button x:Name="ExposureButton" Content="{x:Bind ExposureSlider.Value, Mode=OneWay}"
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </local:FootCase>
                <local:FootCase Value="Brightness">
                    <Slider x:Name="BrightnessSlider" Value="100" Minimum="1" Maximum="200" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                        <Slider.Tag>
                            Brightness
                        </Slider.Tag>
                        <Slider.Header>
                            <Button x:Name="BrightnessButton" Content="{x:Bind BrightnessSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </local:FootCase>
                <local:FootCase Value="Saturation">
                    <Slider x:Name="SaturationSlider" Value="100" Minimum="0" Maximum="200" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="#00A5FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                        <Slider.Tag>
                            Saturation
                        </Slider.Tag>
                        <Slider.Header>
                            <Button x:Name="SaturationButton" Content="{x:Bind SaturationSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </local:FootCase>
                <local:FootCase Value="HueRotation">
                    <Slider x:Name="HueRotationSlider" Minimum="0" Maximum="360" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFCE3B" Offset="0"/>
                                <GradientStop Color="#72C075" Offset="0.125"/>
                                <GradientStop Color="#46A7F6" Offset="0.25"/>
                                <GradientStop Color="#784BB0" Offset="0.375"/>
                                <GradientStop Color="#A336B5" Offset="0.5"/>
                                <GradientStop Color="#EB2E6E" Offset="0.625"/>
                                <GradientStop Color="#EC5449" Offset="0.75"/>
                                <GradientStop Color="#FFA827" Offset="0.875"/>
                                <GradientStop Color="#FFCE3B" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                        <Slider.Tag>
                            HueRotation
                        </Slider.Tag>
                        <Slider.Header>
                            <Button x:Name="HueRotationButton" Content="{x:Bind HueRotationSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </local:FootCase>
                <local:FootCase Value="Contrast">
                    <Slider x:Name="ContrastSlider" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                        <Slider.Background>
                            <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#888888" Offset="0"/>

                                <GradientStop Color="#6D6D6D" Offset="0.4"/>
                                <GradientStop Color="#909090" Offset="0.5"/>

                                <GradientStop Color="#353535" Offset="0.6"/>
                                <GradientStop Color="#C9C9C9" Offset="0.7"/>

                                <GradientStop Color="#000000" Offset="0.8"/>
                                <GradientStop Color="#FFFFFF" Offset="1"/>

                            </LinearGradientBrush>
                        </Slider.Background>
                        <Slider.Tag>
                            Contrast
                        </Slider.Tag>
                        <Slider.Header>
                            <Button x:Name="ContrastButton" Content="{x:Bind ContrastSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <Button.Flyout>
                                    <Flyout>

                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Slider.Header>
                    </Slider>
                </local:FootCase>
                <local:FootCase Value="Temperature">
                    <StackPanel x:Name="TemperaturePanel" Orientation="Horizontal">
                        <Slider x:Name="TemperatureSlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <Slider.Background>
                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#3EADF5" Offset="0"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#F99652" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                            <Slider.Tag>
                                Temperature
                            </Slider.Tag>
                            <Slider.Header>
                                <Button x:Name="TemperatureButton" Content="{x:Bind TemperatureSlider.Value, Mode=OneWay}"            
                                        Padding="4,0" MinWidth="70" Height="28"
                                        BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="TintSlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <Slider.Background>
                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#9680C9" Offset="0"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#80763E" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                            <Slider.Tag>
                                Tint
                            </Slider.Tag>
                            <Slider.Header>
                                <Button x:Name="TintButton" Content="{x:Bind TintSlider.Value, Mode=OneWay}"            
                                        Padding="4,0" MinWidth="70" Height="28"
                                        BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>
                </local:FootCase>
                <local:FootCase Value="HighlightsAndShadows">
                    <StackPanel x:Name="HighlightsAndShadowsPanel" Orientation="Vertical" >
                        <StackPanel x:Name="HighlightsAndShadowsPanel1" Orientation="Horizontal" >
                            <Slider x:Name="ShadowsSlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <Slider.Background>
                                    <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                                <Slider.Tag>
                                    Shadows
                                </Slider.Tag>
                                <Slider.Header>
                                    <Button x:Name="ShadowsButton" Content="{x:Bind ShadowsSlider.Value, Mode=OneWay}"            
                                            Padding="4,0" MinWidth="70" Height="28"
                                            BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="HighlightsSlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <Slider.Background>
                                    <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Gray" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                                <Slider.Tag>
                                    Highlights
                                </Slider.Tag>
                                <Slider.Header>
                                    <Button x:Name="HighlightsButton" Content="{x:Bind HighlightsSlider.Value, Mode=OneWay}"            
                                            Padding="4,0" MinWidth="70" Height="28"
                                            BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                        </StackPanel>
                        <StackPanel x:Name="HighlightsAndShadowsPanel2" Orientation="Horizontal" >
                            <Slider x:Name="ClaritySlider" Width="260" Minimum="-100" Maximum="100" Style="{StaticResource AppSliderStyle}">
                                <Slider.Tag>
                                    Clarity
                                </Slider.Tag>
                                <Slider.Header>
                                    <Button x:Name="ClarityButton" Content="{x:Bind ClaritySlider.Value, Mode=OneWay}"            
                                            Padding="4,0" MinWidth="70" Height="28"
                                            BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                            <Slider x:Name="BlurSlider" Width="260" Value="125" Minimum="0" Maximum="1000" Style="{StaticResource AppSliderStyle}">
                                <Slider.Tag>
                                    Blur
                                </Slider.Tag>
                                <Slider.Header>
                                    <Button x:Name="BlurButton" Content="{x:Bind BlurSlider.Value, Mode=OneWay}"            
                                            Padding="4,0" MinWidth="70" Height="28"
                                            BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                        <Button.Flyout>
                                            <Flyout>

                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Slider.Header>
                            </Slider>
                        </StackPanel>
                    </StackPanel>
                </local:FootCase>
                <local:FootCase Value="DisplacementLiquefaction">
                    <StackPanel x:Name="DisplacementLiquefactionPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Slider x:Name="DisplacementLiquefactionSizeSlider" Width="260" Value="22" Minimum="1" Maximum="500" Style="{StaticResource AppSliderStyle}">
                            <Slider.Tag>
                                Size
                            </Slider.Tag>
                            <Slider.Header>
                                <Button x:Name="DisplacementLiquefactionSizeButton" Content="{x:Bind DisplacementLiquefactionSizeSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="DisplacementLiquefactionPressureSlider" Width="260" Value="32" Minimum="10" Maximum="100" Style="{StaticResource AppSliderStyle}">
                            <Slider.Tag>
                                Pressure
                            </Slider.Tag>
                            <Slider.Header>
                                <Button x:Name="DisplacementLiquefactionPressureButton" 
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                    <TextBlock>
                                        <Run Text="{x:Bind DisplacementLiquefactionPressureSlider.Value, Mode=OneWay}"/><Run>%</Run>
                                    </TextBlock>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>
                </local:FootCase>
                <local:FootCase Value="GradientMapping">
                    <elements:GradientStopSelectorWithUI x:Name="GradientMappingSelector" Margin="32,4" Width="740" Height="50" HorizontalAlignment="Stretch">
                        <elements:GradientStopSelector.ItemStyle>
                            <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Padding" Value="3"/>
                            </Style>
                        </elements:GradientStopSelector.ItemStyle>
                        <elements:GradientStopSelector.ItemTemplate>
                            <DataTemplate x:DataType="GradientStop">
                                <Border Width="44" Height="44" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="Black">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{x:Bind Offset, Mode=OneWay}"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Rectangle RadiusX="4.2" RadiusY="4.2" StrokeThickness="1" Stroke="White">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </DataTemplate>
                        </elements:GradientStopSelector.ItemTemplate>
                    </elements:GradientStopSelectorWithUI>
                </local:FootCase>
                <local:FootCase Value="RippleEffect">
                    <StackPanel x:Name="RippleEffectPanel" Orientation="Horizontal">
                        <Slider x:Name="FrequencySlider" Width="260" Value="140" Minimum="0" Maximum="300" Style="{StaticResource AppSliderStyle}">
                            <Slider.Tag>
                                Frequency
                            </Slider.Tag>
                            <Slider.Header>
                                <Button x:Name="FrequencyButton" Content="{x:Bind FrequencySlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="PhaseSlider" Width="260" Minimum="-100" Maximum="0" Style="{StaticResource AppSliderStyle}">
                            <Slider.Tag>
                                Phase
                            </Slider.Tag>
                            <Slider.Header>
                                <Button x:Name="PhaseButton" Content="{x:Bind PhaseSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                        <Slider x:Name="AmplitudeSlider" Width="260" Value="60" Minimum="0" Maximum="200" Style="{StaticResource AppSliderStyle}">
                            <Slider.Tag>
                                Amplitude
                            </Slider.Tag>
                            <Slider.Header>
                                <Button x:Name="AmplitudeButton" Content="{x:Bind AmplitudeSlider.Value, Mode=OneWay}"            
                                    Padding="4,0" MinWidth="70" Height="28"
                                    BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                    <Button.Flyout>
                                        <Flyout>

                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>

                </local:FootCase>
            </local:FootSwitchPresenter>

        </Grid>


        <!--Tool-->
        <controls:ToolListView x:Name="ToolListView" />


        <!--Layer-->
        <controls:LayerListView x:Name="LayerListView" ItemsSource="{x:Bind ObservableCollection}" />


        <!--Simulate-->
        <controls:SimulateCanvas x:Name="SimulateCanvas" />


        <!--Expander-->
        <Rectangle x:Name="LightDismissOverlay" Visibility="Collapsed" Fill="Transparent"/>
        <elements:ExpanderLightDismissOverlay x:Name="ExpanderLightDismissOverlay" >
            <menus:ExportMenu x:Name="ExportMenu"/>
            <elements:Expander x:Name="ToolMenu" Title="Tool" MinWidth="320" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemControlAcrylicElementBrush}" >
                <local:ToolGroupSwitchPresenter x:Name="ToolGroupSwitchPresenter" >
                    <tools:PaintTool x:Name="PaintTool" InkPresenter="{x:Bind InkPresenter}" CanvasDevice="{x:Bind CanvasDevice}"/>
                    <tools:ViewTool x:Name="ViewTool" />
                </local:ToolGroupSwitchPresenter>
            </elements:Expander>
            <menus:EditMenu x:Name="EditMenu" />
            <menus:OptionMenu x:Name="OptionMenu" />
            <menus:MoreOptionMenu x:Name="MoreOptionMenu" />
            <menus:SetupMenu x:Name="SetupMenu" />
            <menus:LayerMenu x:Name="LayerMenu"/>
            <menus:ColorMenu x:Name="ColorMenu" Eyedropper="{x:Bind Eyedropper}" ClickEyedropper="{x:Bind ClickEyedropper}" />
        </elements:ExpanderLightDismissOverlay>


        <!--Tip-->
        <Border IsHitTestVisible="False" CornerRadius="6" Padding="12,3" MinHeight="40" Background="Red" RequestedTheme="Dark" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{x:Bind BooleanToVisibilityConverter(GradientMappingSelector.IsHitTestVisible), Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Delete"/>
                <ContentControl Width="12"/>
                <TextBlock x:Name="GradientMappingTipTextBlock" FontWeight="Medium" VerticalAlignment="Center">
                    Drop to Remove
                </TextBlock>
            </StackPanel>
        </Border>


        <!--Dialog-->
        <ContentDialog x:Name="SettingDislog" Style="{StaticResource AppContentDialogStyle}">

            <ContentDialog.PrimaryButtonText>
                OK
            </ContentDialog.PrimaryButtonText>
            <ContentDialog.SecondaryButtonText>
                Cancel
            </ContentDialog.SecondaryButtonText>


        </ContentDialog>
        <controls:TextureDialog x:Name="TextureDialog" />


        <!--Tip-->
        <controls:ToastTip x:Name="ToastTip" Visibility="Collapsed" IsHitTestVisible="False" />

        <elements:Eyedropper x:Name="Eyedropper" Visibility="Collapsed"/>
        <elements:ClickEyedropper x:Name="ClickEyedropper" Visibility="Collapsed"/>


    </Grid>
</Page>