<Button
    x:Class="Luo_Painter.Controls.ColorButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400" 
    Width="70" 
    Height="50" 
    Foreground="{ThemeResource AppForeground}" 
    Style="{StaticResource TextBlockButtonStyle}" 
    >

    <UIElement.ManipulationMode>
        TranslateX, TranslateY
    </UIElement.ManipulationMode>

    <Button.Flyout>
        <Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="320" >

                <!--Title-->
                <Grid Padding="6,0" Height="50" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >

                    <TextBlock                        
                        x:Name="TitleTextBlock"      
                        Margin="10,0"
                        IsHitTestVisible="false"                         
                        FontWeight="Medium"                      
                        TextTrimming="CharacterEllipsis"                      
                        FontSize="20"                     
                        TextWrapping="Wrap"                     
                        VerticalAlignment="Center"                     
                        Style="{StaticResource SubheaderTextBlockStyle}"                    
                        >                      
                        Color
                    </TextBlock>

                </Grid>

                <Grid Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StrawButton" Padding="16,0" Width="Auto" Height="Auto" Style="{StaticResource TextBlockButtonStyle}">
                        <UIElement.ManipulationMode>
                            TranslateX, TranslateY
                        </UIElement.ManipulationMode>
                        <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                    <ListBox x:Name="ColorListBox" Grid.Column="1" SelectedIndex="0">
                        <x:String>Hue</x:String>
                        <x:String>Value</x:String>
                        <x:String>Saturation</x:String>
                    </ListBox>
                    <ToggleButton x:Name="ColorShapeButton" Grid.Column="2" Padding="16,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                        <SymbolIcon Symbol="{x:Bind ColorSpectrumShapeSymbolConverter(ColorShapeButton.IsChecked), Mode=OneWay}"/>
                    </ToggleButton>
                </Grid>


                <!--Color-->
                <ColorPicker
                    x:Name="ColorPicker" 
                    Width="320"
                    Height="358"
                    Color="Black" 
                    IsMoreButtonVisible="False" 
                    IsHexInputVisible="False" 
                    IsColorSpectrumVisible="True" 
                    IsColorSliderVisible="True" 
                    IsColorPreviewVisible="False" 
                    IsColorChannelTextInputVisible="False" 
                    IsAlphaTextInputVisible="False" 
                    IsAlphaSliderVisible="False" 
                    IsAlphaEnabled="False" 
                    ColorSpectrumShape="{x:Bind ColorSpectrumShapeConverter(ColorShapeButton.IsChecked),Mode=OneWay}"             
                    ColorSpectrumComponents="{x:Bind ColorSpectrumComponentsConverter(ColorListBox.SelectedIndex),Mode=OneWay}"             
                    />

                <!--Swatches-->
                <ListView 
                    x:Name="ListView"
                    Margin="0,6"
                    IsItemClickEnabled="True"
                    SelectionMode="None" 
                    ItemsSource="{x:Bind ObservableCollection}"          
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="8,0" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Width" Value="42"/>
                            <Setter Property="MinWidth" Value="42"/>
                            <Setter Property="Height" Value="42"/>
                            <Setter Property="MinHeight" Value="42"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>

                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle RadiusX="4" RadiusY="4" Width="36" Height="36" StrokeThickness="1" Stroke="White" >
                                <Shape.Fill>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Shape.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListView>

            </StackPanel>
        </Flyout>
    </Button.Flyout>

    <Grid>
        <FontIcon Glyph="&#xE91F;" FontSize="32" FontFamily="Segoe MDL2 Assets" />
        <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" />
        <Ellipse Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Shape.Fill>
                <SolidColorBrush Color="{x:Bind ColorPicker.Color, Mode=OneWay}" />
            </Shape.Fill>
        </Ellipse>
    </Grid>

</Button>