<Grid
    x:Class="Luo_Painter.Controls.ColorButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    >

    <Grid.BorderBrush>
        <SolidColorBrush Color="{x:Bind ColorPicker.Color, Mode=OneWay}" />
    </Grid.BorderBrush>

    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StrawButton" Width="Auto" Height="Auto" Style="{StaticResource TextBlockButtonStyle}">
            <UIElement.ManipulationMode>
                TranslateX, TranslateY
            </UIElement.ManipulationMode>
            <FontIcon Glyph="&#xEF3C;" FontFamily="Segoe MDL2 Assets" />
        </Button>
        <ListBox x:Name="ColorListBox" Grid.Column="1" SelectedIndex="0">
            <x:String>Hue</x:String>
            <x:String>Value</x:String>
            <x:String>Saturation</x:String>
        </ListBox>
        <ToggleButton x:Name="ColorShapeButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="{x:Bind ColorSpectrumShapeSymbolConverter(ColorShapeButton.IsChecked), Mode=OneWay}"/>
        </ToggleButton>
    </Grid>
    <ColorPicker x:Name="ColorPicker" 
                 Grid.Row="2"
                 Color="Black" 
                 IsMoreButtonVisible="False" 
                 IsHexInputVisible="False" 
                 IsColorSpectrumVisible="True"
                 IsColorSliderVisible="True"
                 IsColorPreviewVisible="False"
                 IsColorChannelTextInputVisible="False" 
                 IsAlphaTextInputVisible="False" 
                 IsAlphaSliderVisible="False" 
                 IsAlphaEnabled="False" 
                 ColorSpectrumShape="{x:Bind ColorSpectrumShapeConverter(ColorShapeButton.IsChecked),Mode=OneWay}"
                 ColorSpectrumComponents="{x:Bind ColorSpectrumComponentsConverter(ColorListBox.SelectedIndex),Mode=OneWay}"
                 />
    
</Grid>