<UserControl
    x:Class="Luo_Painter.Controls.LayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:layers="using:Luo_Painter.Layers"
    xmlns:luo_painter="using:Luo_Painter"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"  
    Margin="0,50,0,0" 
    >

    <FrameworkElement.Tag>
        <Button x:Name="VisualButton" CommandParameter="{x:Null}">
            <ButtonBase.Command>
                <local:LayerCommand x:Name="VisualCommand"/>
            </ButtonBase.Command>
            <SymbolIcon Symbol="View"/>
        </Button>
    </FrameworkElement.Tag>

    <FrameworkElement.Resources>
        <!--StaticResource-->
        <!--Disabled is Hidden-->
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="Transparent"/>
        <!--Style-->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </FrameworkElement.Resources>

    <ListView
        x:Name="ListView" 
        IsItemClickEnabled="True"
        SelectionMode="Extended"   
        
        AllowDrop="True" 
        CanDragItems="True"
        CanReorderItems="True" 
        ReorderMode="Enabled"   
           
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        >

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2,1"/>
                <Setter Property="Margin" Value="0,1"/>
                <Setter Property="Background" Value="{ThemeResource ComboBoxItemPointerOverBackgroundThemeBrush}"/>
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>

                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection>

            </TransitionCollection>
        </ItemsControl.ItemContainerTransitions>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="layers:ILayer">
                <elements:SelectedSwiper IsExist="{x:Bind IsExist, Mode=OneWay}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" elements:FrameworkElementExtensions.Depth="{x:Bind Depth, Mode=OneWay}" />
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.Column="2" 
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center"                                 
                            elements:FrameworkElementExtensions.Visible="{x:Bind Visibility, Mode=OneWay}"                                 
                            >
                            <Run Text="{x:Bind Name, Mode=OneWay}"/>                                   
                            <Run>                            
                                (
                            </Run><Run Text="{x:Bind Type, Mode=OneWay}"/><Run>                         
                                )       
                            </Run>
                        </TextBlock>

                        <Button Grid.Column="3" Command="{x:Bind}" >
                            <FontIcon Glyph="&#xE228;" FontSize="16" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" >
                                <UIElement.RenderTransformOrigin>
                                    0.5,0.5
                                </UIElement.RenderTransformOrigin>
                                <UIElement.RenderTransform>
                                    <RotateTransform elements:FrameworkElementExtensions.IsExpand="{x:Bind IsExpand, Mode=OneWay}" />
                                </UIElement.RenderTransform>
                            </FontIcon>
                        </Button>

                        <Button
                            Grid.Column="5"
                            CommandParameter="{Binding}" 
                            Command="{Binding ElementName=VisualButton, Path=Command, Mode=OneWay}"
                            >
                            <FontIcon 
                                Glyph="&#xE7B3;"
                                FontSize="22"
                                FontWeight="Normal"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                elements:FrameworkElementExtensions.Visible="{x:Bind Visibility, Mode=OneWay}" 
                                />
                        </Button>

                        <Border 
                            Grid.Column="1" 
                            CornerRadius="2"
                            IsHitTestVisible="False" 
                            BorderThickness="1"
                            BorderBrush="Black" 
                            Background="White" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            elements:FrameworkElementExtensions.Visible="{x:Bind Visibility, Mode=OneWay}"  
                            >
                            <Image Source="{x:Bind Thumbnail, Mode=OneWay}" />
                        </Border>

                    </Grid>
                </elements:SelectedSwiper>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ListViewBase.Footer>
            <Grid Padding="2,0,0,0" Height="55" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="MarqueeTextBlock" 
                    Grid.Column="1" 
                    IsHitTestVisible="False" 
                    VerticalAlignment="Center"                         
                    >
                    Marquee
                </TextBlock>
                <Border CornerRadius="2" IsHitTestVisible="False" BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="Image"/>
                </Border>
                <SymbolIcon Grid.Column="2" Symbol="SelectAll" />
            </Grid>
        </ListViewBase.Footer>

    </ListView>

</UserControl>