<luo_painter:XamlListView
    x:Class="Luo_Painter.Controls.LayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:luo_painter="using:Luo_Painter"
    xmlns:blends="using:Luo_Painter.Blends"
    xmlns:local="using:Luo_Painter.Controls"
    xmlns:elements="using:Luo_Painter.Elements"
    xmlns:layers="using:Luo_Painter.Layers"
    xmlns:options="using:Luo_Painter.Options"
    xmlns:effects="using:Microsoft.Graphics.Canvas.Effects"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="50"  
    IsItemClickEnabled="True"
    SelectionMode="Extended"   
    AllowDrop="True" 
    CanDragItems="True"
    CanReorderItems="True" 
    ReorderMode="Enabled"   
    ScrollViewer.VerticalScrollBarVisibility="Hidden"
    >

    <FrameworkElement.Tag>
        <Button x:Name="VisualButton" CommandParameter="{x:Null}">
            <ButtonBase.Command>
                <local:LayerCommand x:Name="VisualCommand"/>
            </ButtonBase.Command>
            <SymbolIcon Symbol="View"/>
        </Button>
    </FrameworkElement.Tag>

    <FrameworkElement.Resources>
        <!--Command-->
        <luo_painter:OptionTypeCommand x:Name="Command"/>
        <!--Flyout-->
        <Flyout x:Name="RenameFlyout" Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <Grid RowSpacing="2" Padding="6,4" Width="318" Height="151">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="RenameTextBox" Grid.Row="1">
                    <TextBox.PlaceholderText>
                        Input Text...
                    </TextBox.PlaceholderText>
                </TextBox>

                <StackPanel Grid.Row="2" Margin="0,4" Spacing="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" Canvas.Left="62" Canvas.Top="224" Width="86" Height="52" CornerRadius="4" FontSize="20" Content="&#xEC61;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Enter"/>
                        </UIElement.KeyboardAccelerators>
                    </Button>
                    <Button x:Name="CancelButton" Canvas.Left="152" Canvas.Top="224" Width="86" Height="52" CornerRadius="4" FontSize="20" Content="&#xEB90;" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Escape"/>
                        </UIElement.KeyboardAccelerators>
                    </Button>
                </StackPanel>

                <TextBlock
                    x:Name="RenameTextBlock" 
                    Margin="10,4,10,10" 
                    IsTextSelectionEnabled="True"
                    FontWeight="Medium" 
                    TextTrimming="CharacterEllipsis" 
                    FontSize="20" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center" 
                    OpticalMarginAlignment="TrimSideBearings"
                    >      
                    <UIElement.KeyboardAccelerators>
                        <KeyboardAccelerator x:Name="KeyboardAccelerator" Modifiers="None" Key="F2"/>
                    </UIElement.KeyboardAccelerators>
                    Rename
                </TextBlock>

            </Grid>
        </Flyout>
    </FrameworkElement.Resources>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,1"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Background" Value="{ThemeResource ComboBoxItemPointerOverBackgroundThemeBrush}"/>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>

                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
    </ItemsControl.ItemContainerTransitions>

    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="layers:ILayer">
            <elements:SelectedSwiper IsExist="{x:Bind IsExist, Mode=OneWay}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="{x:Bind UIDepth, Mode=OneWay}"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="2" 
                        IsHitTestVisible="False" 
                        VerticalAlignment="Center"                         
                        Opacity="{x:Bind UIVisibility, Mode=OneWay}"                         
                        >
                        <Run Text="{x:Bind Name, Mode=OneWay}"/>                           
                        <Run>                        
                        (
                        </Run><Run Text="{x:Bind Type, Mode=OneWay}"/><Run>                     
                        )       
                        </Run>
                    </TextBlock>

                    <StackPanel Grid.Column="3" Margin="2,0" Spacing="4" Orientation="Horizontal">

                        <TextBlock 
                            IsHitTestVisible="False"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind UIBlendMode, Mode=OneWay}"
                            Opacity="{x:Bind UIVisibility, Mode=OneWay}"             
                            />

                        <local:LayerButton CommandParameter="{x:Bind}" Command="{x:Bind}" >
                            <FontIcon
                                IsHitTestVisible="False"
                                Glyph="&#xE228;" 
                                FontSize="12" 
                                FontWeight="Normal" 
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Opacity="{x:Bind UIVisibility, Mode=OneWay}" 
                                >
                                <UIElement.RenderTransformOrigin>
                                    0.5,0.5
                                </UIElement.RenderTransformOrigin>
                                <UIElement.RenderTransform>
                                    <RotateTransform Angle="{x:Bind UIIsExpand, Mode=OneWay}" />
                                </UIElement.RenderTransform>
                            </FontIcon>
                        </local:LayerButton>

                        <local:LayerButton 
                            CommandParameter="{Binding}" 
                            Command="{Binding ElementName=VisualButton, Path=Command, Mode=OneWay}"
                            >
                            <FontIcon 
                                IsHitTestVisible="False"
                                Glyph="&#xE7B3;"
                                FontSize="18"
                                FontWeight="Normal"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Opacity="{x:Bind UIVisibility, Mode=OneWay}" 
                                />
                        </local:LayerButton>

                    </StackPanel>

                    <Border 
                        Grid.Column="1" 
                        CornerRadius="2"
                        IsHitTestVisible="False" 
                        BorderThickness="1"
                        BorderBrush="Black" 
                        Background="White" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Opacity="{x:Bind UIVisibility, Mode=OneWay}"  
                        >
                        <Image 
                            Source="{x:Bind Thumbnail, Mode=OneWay}"
                            Opacity="{x:Bind Opacity, Mode=OneWay}"
                            />
                    </Border>

                </Grid>
            </elements:SelectedSwiper>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ListViewBase.Header>
        <Grid Height="50" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TitleTextBlock"
                Margin="16,0,0,0"
                IsTextSelectionEnabled="True"
                FontWeight="Medium" 
                TextTrimming="CharacterEllipsis" 
                FontSize="20" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center" 
                OpticalMarginAlignment="TrimSideBearings"
                >
                Layers
            </TextBlock>

            <Button Grid.Column="1" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="PropertieToolTip" Style="{StaticResource AppToolTipStyle}">
                        Properties
                    </ToolTip>
                </ToolTipService.ToolTip>
                <UIElement.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3"/>
                </UIElement.KeyboardAccelerators>
                <Button.Flyout>
                    <Flyout x:Name="Flyout" Placement="Bottom" Windows10version1903:ShouldConstrainToRootBounds="False" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                        <StackPanel Spacing="2" Padding="6,4" Width="318">

                            <TextBlock                                
                                x:Name="PropertyTextBlock" 
                                Margin="10,4,10,10" 
                                IsTextSelectionEnabled="True"
                                FontWeight="Medium" 
                                TextTrimming="CharacterEllipsis" 
                                FontSize="20" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                OpticalMarginAlignment="TrimSideBearings"
                                >                                
                                Properties
                            </TextBlock>

                            <!--Opacity-->
                            <Border CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <elements:NumberSlider x:Name="OpacitySlider" Minimum="0" Maximum="100" Unit="%" TickFrequency="25" TickPlacement="Outside" Foreground="{ThemeResource AppForeground}">
                                    <Slider.Header>
                                        Opacity
                                    </Slider.Header>
                                </elements:NumberSlider>
                            </Border>

                            <!--BlendMode-->
                            <TextBlock x:Name="BlendModeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                                Blend Mode
                            </TextBlock>
                            <ComboBox x:Name="BlendModeComboBox" >

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="effects:BlendEffectMode">
                                        <luo_painter:BlendIcon Type="{x:Bind}" HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsSource>
                                    <luo_painter:BlendList x:Name="BlendCollection">
                                        <!--None-->
                                        <effects:BlendEffectMode>-1</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Dissolve</effects:BlendEffectMode>
                                        <!--Darken-->
                                        <effects:BlendEffectMode>Darken</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Multiply</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>ColorBurn</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>LinearBurn</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>DarkerColor</effects:BlendEffectMode>
                                        <!--Lighten-->
                                        <effects:BlendEffectMode>Lighten</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Screen</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>ColorDodge</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>LinearDodge</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>LighterColor</effects:BlendEffectMode>
                                        <!--Contrast-->
                                        <effects:BlendEffectMode>Overlay</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>SoftLight</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>HardLight</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>VividLight</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>LinearLight</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>PinLight</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>HardMix</effects:BlendEffectMode>
                                        <!--Difference-->
                                        <effects:BlendEffectMode>Difference</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Exclusion</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Subtract</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Division</effects:BlendEffectMode>
                                        <!--Color-->
                                        <effects:BlendEffectMode>Hue</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Saturation</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Color</effects:BlendEffectMode>
                                        <effects:BlendEffectMode>Luminosity</effects:BlendEffectMode>
                                    </luo_painter:BlendList>
                                </ItemsControl.ItemsSource>

                            </ComboBox>

                            <!--Name-->
                            <!--
                            <TextBlock x:Name="NameTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                                Name
                            </TextBlock>
                            <TextBox x:Name="NameTextBox" >
                                <TextBox.PlaceholderText>
                                    Input Text...
                                </TextBox.PlaceholderText>
                            </TextBox>
                            -->

                            <!--TagType-->
                            <TextBlock x:Name="TagTypeTextBlock" Margin="2,4" Foreground="{ThemeResource AppForeground}" Style="{StaticResource BaseTextBlockStyle}" >
                                Tag Type
                            </TextBlock>
                            <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource SystemAltLowColor}" >
                                <blends:TagTypeSegmented x:Name="TagTypeSegmented"/>
                            </Border>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Button Grid.Column="2" Width="70" Height="50" Foreground="{ThemeResource AppForeground}" Style="{StaticResource TextBlockButtonStyle}" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="LayerToolTip" Style="{StaticResource AppToolTipStyle}">
                        Layers
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <MenuFlyout x:Name="MenuFlyout" Placement="BottomEdgeAlignedLeft">
                        <!--Layer-->
                        <MenuFlyoutSeparator x:Name="LayerHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                            <UIElement.AccessKey>
                                Layers
                            </UIElement.AccessKey>
                        </MenuFlyoutSeparator>
                        <MenuFlyoutItem x:Name="CutLayerItem" options:OptionExtensions.Type="CutLayer" Command="{x:Bind Command}"/>
                        <MenuFlyoutItem x:Name="CopyLayerItem" options:OptionExtensions.Type="CopyLayer" Command="{x:Bind Command}"/>
                        <MenuFlyoutItem x:Name="PasteLayerItem" options:OptionExtensions.Type="PasteLayer" Command="{x:Bind Command}"/>
                        <MenuFlyoutItem x:Name="RemoveItem" options:OptionExtensions.Type="Remove" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="DuplicateItem" options:OptionExtensions.Type="Duplicate" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="D"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="ExtractItem" options:OptionExtensions.Type="Extract" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="E"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="MergeItem" options:OptionExtensions.Type="Merge" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="M"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="FlattenItem" options:OptionExtensions.Type="Flatten" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="F"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <!--Group-->
                        <!--
                        <MenuFlyoutSeparator x:Name="GroupHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                            <UIElement.AccessKey>
                                Group
                            </UIElement.AccessKey>
                        </MenuFlyoutSeparator>
                        -->
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="GroupItem" options:OptionExtensions.Type="Group" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="G"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="UngroupItem" options:OptionExtensions.Type="Ungroup" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="U"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="ReleaseItem" options:OptionExtensions.Type="Release" Command="{x:Bind Command}">
                            <UIElement.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="R"/>
                            </UIElement.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <!--
                        <MenuFlyoutItem options:OptionExtensions.Type="ExpandStroke" Command="{x:Bind Command}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem options:OptionExtensions.Type="Union" Command="{x:Bind Command}"/>
                        <MenuFlyoutItem options:OptionExtensions.Type="Exclude" Command="{x:Bind Command}"/>
                        <MenuFlyoutItem options:OptionExtensions.Type="Xor" Command="{x:Bind Command}"/>
                        <MenuFlyoutItem options:OptionExtensions.Type="Intersect" Command="{x:Bind Command}"/>
                        -->
                    </MenuFlyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE81E;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

        </Grid>
    </ListViewBase.Header>

    <ListViewBase.Footer>
        <SplitButton
            x:Name="NewButton"
            Margin="7"
            Height="36"
            CornerRadius="4"            
            BorderThickness="1"               
            HorizontalAlignment="Stretch"               
            VerticalAlignment="Stretch"   
            >
            <ToolTipService.ToolTip>
                <ToolTip x:Name="NewToolTip" Style="{StaticResource AppToolTipStyle}">
                    New
                </ToolTip>
            </ToolTipService.ToolTip>
            <SplitButton.Flyout>
                <MenuFlyout Placement="TopEdgeAlignedRight">
                    <!--New-->
                    <MenuFlyoutSeparator x:Name="NewHeaderSeparator" Style="{StaticResource AppHeaderMenuFlyoutSeparator}">
                        <UIElement.AccessKey>
                            New
                        </UIElement.AccessKey>
                    </MenuFlyoutSeparator>
                    <MenuFlyoutItem options:OptionExtensions.Type="AddBitmapLayer" Command="{x:Bind Command}">
                        <UIElement.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Insert"/>
                        </UIElement.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem options:OptionExtensions.Type="AddImageLayer" Command="{x:Bind Command}"/>
                    <MenuFlyoutItem options:OptionExtensions.Type="AddCurveLayer" Command="{x:Bind Command}"/>
                </MenuFlyout>
            </SplitButton.Flyout>
            <SymbolIcon Margin="10,0,0,0" Symbol="Add"/>
        </SplitButton>
    </ListViewBase.Footer>

</luo_painter:XamlListView>